WSGIScriptAlias / /Users/emily/Dropbox/Paperwork/Official/Applications/Votizen_2011_10_12/Blog/emily/emily/wsgi.py
WSGIPythonPath /Users/emily/Dropbox/Paperwork/Official/Applications/Votizen_2011_10_12/Blog/emily

<Directory /Users/emily/Dropbox/Paperwork/Official/Applications/Votizen_2011_10_12/Blog/emily/emily>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
